{
  "name": "bastack",
  "scripts": {
  },
  "env": {
    "APP": {
      "required": true
    },
    "CLOUDINARY_URL": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "PROD": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
